{
  "name": "elitetracker-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx  watch src/server.ts"
  },
  "keywords": [
    "api",
    "express",
    "typescript",
    "elite-tracker"
  ],
  "author": {
    "name": "Bryan Moreira",
    "url": "https://github.com/Bryanmoreira2"
  },
  "license": "ISC",
  "description": "API para o Elite Tracker",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import-helpers": "^2.0.1",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "zod": "^3.24.3"
  }
}
